.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

label {
	display: block;
}

input[type="text"] {
	box-shadow: none;
	background-color: white;
	border: 2px solid gray; 
	padding: 0 10px;
	height: 30px;
	border-radius: 5px;
	width: 100%;
}
